<!-- fragment_user_manage.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserManageFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:padding="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSiswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Siswa"
            android:textColor="@color/button_text_color"
            app:backgroundTint="@color/button_background"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGuru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guru"
            android:textColor="@color/button_text_color"
            app:backgroundTint="@color/button_background"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonKelompok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kelompok"
            android:textColor="@color/button_text_color"
            app:backgroundTint="@color/button_background"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
