<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_kelas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/menu_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:contentDescription="More options"/>

        <TextView
            android:id="@+id/title_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/image_kelas"
            android:layout_marginTop="8dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"/>

        <TextView
            android:id="@+id/kelompok_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/title_kelas"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"/>


        <TextView
            android:id="@+id/subtitle_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/kelompok_kelas"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
